[mypy]
mypy_path = src/:tests/
show_error_codes = True
disallow_untyped_defs = True
no_implicit_optional = True

[mypy-tango.*]
ignore_missing_imports = True

[mypy-assertpy.*]
ignore_missing_imports = True
